
<!DOCTYPE html>
<html>
<head>
  <title>Big</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='big.css' rel='stylesheet' type='text/css' />
  <script src='big.js'></script>
  <script   src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>
  <style>
    .no-repeat { background-repeat: no-repeat; }
    em, .em { color: #cf3f02; }
    small { font-weight: normal; white-space: pre; }
    pre { font-weight: normal; }
    .strike {text-decoration: line-through; }

    .container {
      display: -webkit-flex;
      display: flex;
    }
    .initial {
      -webkit-flex: initial;
              flex: initial;
      width: 200px;
      min-width: 100px;
    }
    .none {
      -webkit-flex: none;
              flex: none;
      width: 200px;
    }
    .flex1 {
      -background-color: red;
      -webkit-flex: 1;
              flex: 1;
    }
    .flex2 {
      -background-color: blue;
      -webkit-flex: 2;
              flex: 2;
    }
    #left { width: 50%; float:left;}
    #right { width: 50%; float:right;}
  .bloc{display: block; }
  img.smallimg{max-width: 20%;}

  .flexbox-container {
  	display: -ms-flex;
  	display: -webkit-flex;
  	display: flex;
  }

  .flexbox-container > span {
  	width: 50%;

  }

  .flexbox-container > span:first-child {

  }
  .wordwrap {
   white-space: pre-wrap;      /* CSS3 */
   white-space: -moz-pre-wrap; /* Firefox */
   white-space: -pre-wrap;     /* Opera <7 */
   white-space: -o-pre-wrap;   /* Opera 7 */
   word-wrap: break-word;      /* IE */
}
  </style>
</head>
<body>


  <div><img src="img/osmdb/1.jpg" />
    OSM is <em>not just</em> a map...
    <notes>
      OSM is not JUST a map...
    </notes>
  </div>
  <div><img src="img/osmdb/2.jpg" alt="" />
    ... it's a <em>database</em> of geospatial data
    <notes>
       but rather is a database of geospatial data, which you can query and retrieve data from.
    </notes>
  </div>


<div class="">
  <pre>
    <em>Let's help Faith prepare for her fieldwork.</em>
  </pre>
</div>

  <!-- PRIMO ESEMPIO -->
  <div class="center" data-bodyclass="no-repeat" id="injectMe1"><span style="width: 100%; display: block; height: 100%;"></span>  </div>
  <!-- SECONDO ESEMPIO -->
  <div><img src="img/feck.jpg" />
    It's Friday night...
  </div>
  <div class="center" data-bodyclass="no-repeat" id="injectMe2"><span style="width: 100%; display: block; height: 100%;"></span>  </div>
  <div><img src="img/Closing.png" alt="">
    <em>Remember,</em><br />
    <em>OSM data is:</em>
<em>
  <ul>
    <li>easy</li>
    <li>free</li>
    <li>extensive</li>
  </ul>
</em>
  </div>

  <script>
  $(function(){

    $(window).on("hashchange", function(){
      console.log("event triggered");
      console.log(window.location.hash);
      if (window.location.hash == "#3") {
       //  $("#injectMe").css("background-image", 'url(img/osm2opt.gif)').css("position", "fixed").css("width", "100%").css("height", "100%").css("left", "0").css("top", "0").css('background-position', 'top');
        $("#injectMe1").css({
         "display": "inline",
         "font-size": "508px",
         "position": "fixed",
         "margin-top":"0",
         "width": "100%",
         "height": "100%",
         "left": "0px",
         "top": "0px",
         "background-image": "url(img/water_long.gif)",
         "background-position": "top left",
         "background-size": "cover",
        });
        console.log("GIF slide");
      }
      else {
        $("#injectMe1").css("background", "none");
      }
    });


     $(window).on("hashchange", function(){
       console.log("event triggered");
       console.log(window.location.hash);
       if (window.location.hash == "#5") {
        //  $("#injectMe").css("background-image", 'url(img/osm2opt.gif)').css("position", "fixed").css("width", "100%").css("height", "100%").css("left", "0").css("top", "0").css('background-position', 'top');
         $("#injectMe2").css({
          "display": "inline",
          "font-size": "508px",
          "position": "fixed",
          "margin-top":"0",
          "width": "100%",
          "height": "100%",
          "left": "0px",
          "top": "0px",
          "background-image": "url(img/osm2opt-2-opt.gif)",
          "background-position": "top left",
          "background-size": "cover",
         });
         console.log("GIF slidesss");
       }
       else {
         $("#injectMe2").css("background", "none");
       }
     });
});
  </script>

</body>
</html>
